----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ESC_type_6_000.PcbDoc   2/12/2019  1:11:49 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ESC_type_6_000-RoundHoles.TXT
ASCII SlotHoles File : ESC_type_6_000-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             660       PTH        42.96inch (1091.10mm)
T2      20mil (0.5mm)                                             Slot              2         PTH        0.60inch (15.33mm)
T3      22mil (0.55mm)                                            Slot              2         PTH        0.43inch (10.90mm)
T4      28mil (0.7mm)                                             Round             16        PTH        3.42inch (86.95mm)
T5      30mil (0.762mm)                                           Round             7         PTH        2.64inch (67.03mm)
T6      35mil (0.9mm)                                             Round             4         PTH        1.18inch (30.00mm)
T7      45mil (1.143mm)                                           Round             3         PTH        0.20inch (5.08mm)
T8      134mil (3.4mm)                                            Round             3         PTH        4.61inch (117.04mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              697

Total Processing Time (hh:mm:ss) : 00:00:01
